
/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  /* border: 1px solid red; */
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover_link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover_link:hover {
  color: var(--accent-color);
}

.primary_button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0px 0px 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary_button:hover {
  background-color: var(--accent-color-dark);
}

.secondary_button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: var(--primary-text-color) !important;
  transition: 0.2s ease-out;
}

.secondary_button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top-banner */

.top-banner {
  background-color: #4fb3d4;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav */

.main-nav {
  margin-top: 20px;
justify-content: space-between;
position: relative;
}

.company-logo img {
  width: 200px;
}

.nav_links {
  flex-basis: 730px;
}

.nav_links ul {
  justify-content: end;
  gap: 40px;
}

.nav_toggle {
  display: none;
}

/* Header_section */

header {
  padding: 50px var(--padding-inline-section) 0px;
}

.header_section {
  justify-content: center;
  gap: 50px;
}

.header_left {
  max-width: 40vw;
}

.header_left h1 {
  margin-top: 20px;
}

.get_started_btn {
  margin-top: 20px;
}


.header_right img {
  width: 100%;
}

/* Companies section */

.compaines_header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* Feature section */

.features-section {
  padding: 80px var(--padding-inline-section) 0px;
}

.features_header {
  text-align: center;
  margin-bottom: 40px;
}

.features_header h2 {
  margin-bottom: 20px;
}

.features_area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features_card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features_card img {
  width: 40px;
}

/* Big-feature */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0px;
}

.big-feature-container {
  gap: 50px;
}

.feature_image img {
  width: 100%;
}

.feature_desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}


/* Example Section */

.examples-section {
  padding: 80px var(--padding-inline-section);
}

.Example_header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.Example_area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}


/* .Example_card  {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url('assests/asset%2036.jpeg');
  background-size: cover;
  transition: 0.2s ease-out;
}

.Example_card:hover {
  box-shadow: 0px 0px 10px #888;
} */

.Example_card {
  width: 23%;
  position: relative;
 min-height: 300px;
}

.Example_card_image img {
  width: 100%;
  height: 100%;

}

.Example_card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px #888;
}



.card_text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;

}

/* Cta section */

.cta-section-container {
  flex-direction: column;
  gap:30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b56;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* Footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}


.footer_container {
  justify-content: space-between;
  align-items: flex-start;
}


.link_col {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/* Sub-Footer */

.subfooter {
  background-color: #b9cdef;
  padding: var(--padding-inline-section);
}

.subfooter_container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Respomsive */

@media screen and (max-width:991px) {

  h3 {
    font-size: 1.2rem;
  }

  .nav_toggle {
    display: block;
    margin-top: 20px;
  }

  .main-nav {
    overflow: initial;
  }

  .nav_links {
    position: absolute;
    background: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav_links.active {
     left: 0;
  }

  .nav_links ul {
    flex-direction: column;
  }
  .Example_area {
    gap: 20px;
  }

  .Example_card {
    width: calc(50% - 10px);
  }

  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width:767px) {

  .primary_button {
   width: 100%;
  }

  .header_section {
    flex-direction: column-reverse;
  }

  .header_left {
    max-width: 100vw;
    text-align: center;
  }

  .features_card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container {
    flex-direction: column;
  }

  .footer_container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .link_col {
    align-items: stretch;
  }
}

@media screen and (max-width:479px) {

  :root {
    --padding-inline-section:10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .features_card {
    min-width:100%;
  }

  .Example_card {
    width: 100%;
  }
}